# Aerodynamics4MC-vs

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docs/: local-air-patch-design.md  native-authoritative-l2-runtime-design.md  native-jni-interface-reference.md  native-physics-engine-todo.md  on-demand-l2-prefetch-design.md  phase2-completion-log.md  phase3-completion-log.md  phase3-implementation-plan.md  player-facing-wind-design.md  product-roadmap.md  release-roadmap.md  shaderpack-wind-compat-design.md  wind-sampling-api.md  wind-shear-weather-roadmap.md  wind-system-overview.md  world-scale-weather-design.md
native/: README.md
native/include/: aero_lbm_capi.h
native/src/: aero_lbm_jni.cpp  aero_lbm_simulation_bridge.cpp
src/client/java/com/aerodynamics4mc/api/: AeroClientWindApi.java
src/client/java/com/aerodynamics4mc/client/: AeroClientMod.java  AeroVisualizer.java  ClientL2Solver.java  IrisWindBridge.java  ParticleWindController.java
src/client/java/com/aerodynamics4mc/mixin/client/: ClientWorldBlockStateMixin.java
src/client/resources/: aerodynamics4mc.client.mixins.json
src/main/java/com/aerodynamics4mc/: AeroMod.java  DuctBlock.java  FanBlock.java  FanBlockEntity.java  ModBlocks.java  WindMeterItem.java  WindTurbineProbeBlock.java  WindTurbineProbeBlockEntity.java
src/main/java/com/aerodynamics4mc/api/: AeroClientWindApi.java  AeroWindApi.java  AeroWindSample.java  AeroWindSamplingRules.java  GameplayWindSample.java  SamplePolicy.java
src/main/java/com/aerodynamics4mc/client/: AeroClientBootstrap.java  AeroClientEvents.java  AeroClientMod.java  AeroVisualizer.java  ClientL2Solver.java  IrisWindBridge.java  ParticleWindController.java
src/main/java/com/aerodynamics4mc/flow/: AnalysisFlowCodec.java
src/main/java/com/aerodynamics4mc/mixin/: ServerWorldBlockStateMixin.java
src/main/java/com/aerodynamics4mc/mixin/client/: BaseAshSmokeParticleMixin.java  CampfireSmokeParticleMixin.java  ClientLevelBlockStateMixin.java  LeavesParticleMixin.java  ParticleAccessor.java  ParticleMixin.java
src/main/java/com/aerodynamics4mc/net/: AeroClientL2PreferencePayload.java  AeroClientPayloadHandler.java  AeroCoarseWindPayload.java  AeroFlowAnalysisPayload.java  AeroFlowPayload.java  AeroNetworking.java  AeroRuntimeStatePayload.java
src/main/java/com/aerodynamics4mc/runtime/: AeroServerRuntime.java  AeroVsForcesAttachment.java  BackgroundMetGrid.java  DynamicStore.java  HashedSeedTerrainProvider.java  MesoscaleGrid.java  NativeSimulationBridge.java  NestedBoundaryCoupler.java  SeedTerrainProvider.java  StaticStore.java  VsBridge.java  VsBridgeImpl.java  WorldMirror.java  WorldScaleDriver.java  WorldgenSeedTerrainProvider.java
src/main/resources/: aerodynamics4mc.client.mixins.json  modid.mixins.json  pack.mcmeta
src/main/resources/assets/aerodynamics4mc/blockstates/: wind_turbine_probe.json
src/main/resources/assets/aerodynamics4mc/items/: wind_turbine_probe.json
src/main/resources/assets/aerodynamics4mc/lang/: en_us.json  zh_cn.json
src/main/resources/assets/aerodynamics4mc/shaders/core/: analysis_slice.fsh  analysis_slice.vsh  wind_trail.fsh  wind_trail.vsh
