# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft version
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

# Forge version
forge_version=47.4.20
forge_version_range=[47,)
loader_version_range=[47,)

# Mapping configuration
mapping_channel=official
mapping_version=1.20.1

# Mod Properties
mod_id=aerodynamics4mc
mod_name=Aerodynamics4MC
mod_license=MIT
mod_version=0.1
mod_group_id=com.aerodynamics4mc
mod_authors=MozillaFiredoge
mod_description=Real-time aerodynamics capture and visualization.