pluginManagement {
	repositories {
		mavenCentral()
		maven {
			name = 'Forge'
			url = 'https://files.minecraftforge.net/maven'
		}
		maven {
			name = 'SpongePowered'
			url = 'https://repo.spongepowered.org/repository/maven-public/'
		}
		gradlePluginPortal()
	}
}

rootProject.name = 'Aerodynamics4MC-vs'